{
  "name": "atlas-ac",
  "version": "1.0.0",
  "description": "Atlas AC Client Integrity & Anti-Cheat Forensics Engine",
  "main": "src/main/index.js",
  "bin": "src/main/index.js",
  "scripts": {
    "start": "node src/main/index.js",
    "stop": "node src/main/index.js --stop",
    "test": "node tests/testFarbenAC.js && node tests/test_all_clients.js && node tests/test_meteor_liquid_wurst_doomsday.js && node tests/test_server_status.js && node tests/allMarketCheats.test.js && node tests/testSecurityHardening.js && node tests/testLicenseManager.js",
    "test:remote-pin": "node scripts/verify_remote_pin_flow.js",
    "benchmark": "node scripts/benchmark.js",
    "build": "node scripts/build.js",
    "license:issue": "node scripts/issue_license.js"
  },
  "pkg": {
    "scripts": [
      "src/main/**/*.js",
      "src/engine/**/*.js",
      "src/config/**/*.js"
    ],
    "assets": [
      "src/ui/css/player.css",
      "src/ui/js/player.js",
      "src/ui/player.html",
      "src/ui/assets/*.png",
      "src/ui/assets/*.svg",
      "src/ui/assets/*.ico",
      "src/signatures/**/*"
    ],
    "targets": [
      "node22-linux-x64",
      "node22-win-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "anticheat",
    "forensics",
    "minecraft",
    "integrity"
  ],
  "author": "ZeninKaanX / Atlas AC Team",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeninKaanX/AtlasOyuncu-Hile-KontrolX.git"
  },
  "bugs": {
    "url": "https://github.com/ZeninKaanX/AtlasOyuncu-Hile-KontrolX/issues"
  },
  "homepage": "https://github.com/ZeninKaanX/AtlasOyuncu-Hile-KontrolX#readme",
  "dependencies": {
    "adm-zip": "0.6.1",
    "express": "^5.2.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "6.22.0"
  }
}
